html { height: 100%; }
body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #101;
  overflow: hidden;
}

.flip-clock {
  perspective: 400px;
  margin: 20px auto;

  *,
  *:before,
  *:after { box-sizing: border-box; }
}

/* 单张卡片 */
.flip-clock__piece {
  display: inline-block;
  margin: 0px 6px;
}

/* 卡片上方的小字 */
.flip-clock__slot {
  margin-left: 1.2vw;
  font-size: 1.2vw;
  color: #DDD;
  font-family: sans-serif;
}

@halfHeight: 0.72em;
@borderRadius: 0.15em;

.card {
  display: block;
  margin-top: 0.9vw;
  position: relative;
  padding-bottom: @halfHeight;
  font-size: 11vw;
  font-family: sans-serif;
  line-height: 1.08;
}

.card__top,
.card__bottom,
.card__back::before,
.card__back::after {
  display: block;
  height: @halfHeight;
  color: #D4D4D4;
  background: #222;
  padding: 0.2em 0.23em;
  border-radius: @borderRadius @borderRadius 0 0;
  transform-style: preserve-3d;
  width: 1.52em;
  transform: translateZ(0);
}

.card__bottom {
  color: #FFF;
  position: absolute;
  top: 50%;
  left: 0;
  border-top: solid 6px #000;
  background: #393939;
  border-radius: 0 0 @borderRadius @borderRadius;
  pointer-events: none;
  overflow: hidden;
}

.card__bottom::after {
  display: block;
  margin-top: -@halfHeight;
}

.card__back::before,
.card__bottom::after {
  content: attr(data-value);
}

.card__back {
  position: absolute;
  top: 0;
  height: 100%;
  left: 0%;
  pointer-events: none;
}

.card__back::before {
  position: relative;
  z-index: -1;
  overflow: hidden;
}

.flip .card__back::before {
  animation: flipTop 0.3s cubic-bezier(.37,.01,.94,.35);
  animation-fill-mode: both;
  transform-origin: center bottom;
}

.flip .card__back .card__bottom {
  transform-origin: center top;
  animation-fill-mode: both;
  animation: flipBottom 0.6s cubic-bezier(.15,.45,.28,1);// 0.3s;
}

@keyframes flipTop {
  0% {
    transform: rotateX(0deg);
    z-index: 2;
  }
  0%, 99% {
    opacity: 0.99;
  }
  100% {
    transform: rotateX(-90deg);
    opacity: 0;
  }
}

@keyframes flipBottom {
  0%, 50% {
    z-index: -1;
    transform: rotateX(90deg);
    opacity: 0;
  }
  51% {
    opacity: 0.99;
  }
  100% {
    opacity: 0.99;
    transform: rotateX(0deg);
    z-index: 5;
  }
}
